<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <global>
        <version>3.3.1</version>
        <disAnimateZoom/>
        <viewState/>
        <colorWaveform/>
        <userLang>en-US</userLang>
        <devModel>5</devModel>
        <windowPosition>133,74,1064,592</windowPosition>
        <windowMaximized>0</windowMaximized>
        <DisWidth>0</DisWidth>
        <DisPeriod>0</DisPeriod>
        <DisDutyCycle>0</DisDutyCycle>
        <DisFrequency>0</DisFrequency>
        <DisTimingMarkers>0</DisTimingMarkers>
        <EnaMoreMarkers>0</EnaMoreMarkers>
        <DisRisingEdges>0</DisRisingEdges>
        <EnaFallingEdges>0</EnaFallingEdges>
        <EnaPositivePulses>0</EnaPositivePulses>
        <EnaNegativePulses>0</EnaNegativePulses>
        <chnShowIndex/>
        <chnShowMultip>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</chnShowMultip>
        <chnShowName0>LCD RS</chnShowName0>
        <chnShowName1>LCD e</chnShowName1>
        <chnShowName2>logan_strobe</chnShowName2>
        <chnShowName3>LCD Data 3</chnShowName3>
        <chnShowName4>LCD RS</chnShowName4>
        <chnShowName5>LCD E</chnShowName5>
        <chnShowName6>Logan Stb</chnShowName6>
        <chnShowName7/>
        <chnShowName8/>
        <chnShowName9/>
        <chnShowName10/>
        <chnShowName11/>
        <chnShowName12/>
        <chnShowName13/>
        <chnShowName14/>
        <chnShowName15/>
        <disAutoUpdate/>
        <lastUpdate>2019-09-20_18:02:55</lastUpdate>
        <zeroSmpCnt/>
        <ratioSasPix>0</ratioSasPix>
        <recentAnalyzers>libCAN.so,libI2C.so,libSPI.so,libUART.so</recentAnalyzers>
        <lastPath>/home/sean/dev/FPGA/FPGA_HD44780/settings</lastPath>
    </global>
    <devices>
        <LA5016>
            <smpFrequIndex>1</smpFrequIndex>
            <smpDepthIndex>8</smpDepthIndex>
            <trgPosition>5</trgPosition>
            <chnTrig>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</chnTrig>
            <chnEnable>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</chnEnable>
            <chnLevel>3.3V CMOS</chnLevel>
            <chnVth>1.65</chnVth>
        </LA5016>
        <LA2016>
            <trgPosition/>
            <chnTrig/>
            <chnEnable/>
            <smpMode/>
            <smpDepth/>
            <smpDepthIndex/>
            <smpFrequ/>
            <smpFrequIndex/>
            <chnLevel>3.3V CMOS</chnLevel>
            <chnVth>1.65</chnVth>
        </LA2016>
        <LA1010>
            <trgPosition/>
            <chnTrig>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</chnTrig>
            <chnEnable>1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0</chnEnable>
            <smpDepth/>
            <smpDepthIndex/>
            <smpFrequ>32000</smpFrequ>
            <smpFrequIndex>4</smpFrequIndex>
            <chnLevel/>
            <chnVth/>
        </LA1010>
    </devices>
    <analyzers/>
</settings>
